<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<title>Create Program to count time until holiday-days</title>
	<link rel="stylesheet" type="text/css" href="main.css"> 
</head>
<body>
	<br>
	
<center>
<input type="button" value = "Learn How to Alert Make Better" onclick="alert('Put this line in header... Of Course with script tag (https://unpkg.com/sweetalert/dist/sweetalert.min.js) and now keyword is swal ;) ');" />

<br>

<br>


<h1>Day and hours / minutes / second to holiday</h1>
<div id="clockdiv">
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>



</center>
<script type="text/javascript" src="js.js"></script>
<script type="text/javascript" src="sec.js"></script>
</body>
</html>